spring.application.name=immobiliarisplus
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/immobiliarisplus}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Brevo SMTP (profilo: brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bd332001@smtp-brevo.com
spring.mail.password=gL01CEPWRXIH6na8 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# Mittente verificato Brevo
app.mail.from=sirnik.metallica@gmail.com

#CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#JWT
jwt.secret=aW1tb2JpbGlhcmlzcGx1c0pXVFNlY3JldEtleVZlcnlTZWN1cmVBbmRMb25nRm9ySFMyNTZBbGdvcml0aG0=
jwt.expiration=86400000
