spring.application.name=immobiliarisplus
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/immobiliarisplus}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true

#JWT
